DOMAIN,gateway.icloud.com
DOMAIN,gspe1-ssl.ls.apple.com
DOMAIN-SUFFIX,apple.news
DOMAIN,apple.comscoreresearch.com
DOMAIN,news-client.apple.com
DOMAIN,news-events.apple.com
DOMAIN,news-edge.apple.com
DOMAIN,gspe1-ssl.ls.apple.com
DOMAIN-SUFFIX,blobstore.apple.com
DOMAIN-SUFFIX,itsliveradio.apple.com
DOMAIN-SUFFIX,aodp-ssl.apple.com
DOMAIN-SUFFIX,video-ssl.itunes.apple.com
DOMAIN-SUFFIX,mvod.itunes.apple.com
DOMAIN-SUFFIX,hls-amt.itunes.apple.com
DOMAIN-SUFFIX,audio-ssl.itunes.apple.com
DOMAIN-SUFFIX,streamingaudio.itunes.apple.com
DOMAIN-SUFFIX,amazonaws.com
DOMAIN-SUFFIX,audio.itunes.apple.com
DOMAIN-SUFFIX,xp.apple.com
DOMAIN-SUFFIX,guzzoni.apple.com
DOMAIN,tv.apple.com
DOMAIN,smoot.apple.com
DOMAIN,cdn.apple-cloudkit.com
DOMAIN,js-cdn.music.apple.com
DOMAIN,np-edge.itunes.apple.com
DOMAIN,play-edge.itunes.apple.com
DOMAIN.radio.itunes.apple.com
DOMAIN,uts-api.itunes.apple.com
PROCESS-NAME,News
