DOMAIN,gateway.icloud.com,APPLE
DOMAIN,gspe1-ssl.ls.apple.com,APPLE
DOMAIN-SUFFIX,apple.news,APPLE
DOMAIN,apple.comscoreresearch.com,APPLE
DOMAIN,news-client.apple.com,APPLE
DOMAIN,news-events.apple.com,APPLE
DOMAIN,news-edge.apple.com,APPLE
DOMAIN,gspe1-ssl.ls.apple.com,APPLE
PROCESS-NAME,News,APPLE
