DOMAIN-SUFFIX,discord.com,DISCORD
DOMAIN-SUFFIX,discord.gg,DISCORD
DOMAIN-SUFFIX,discord.media,DISCORD
DOMAIN-SUFFIX,discordapp.com,DISCORD
DOMAIN-SUFFIX,discordapp.net,DISCORD
DOMAIN-SUFFIX,discordstatus.com,DISCORD
