DOMAIN-SUFFIX,github.com,GITHUB
DOMAIN-SUFFIX,githubassets.com,GITHUB
DOMAIN-SUFFIX,githubusercontent.com,GITHUB
DOMAIN-SUFFIX,ghcr.io,GITHUB
DOMAIN-SUFFIX,github.io,GITHUB
DOMAIN-SUFFIX,githubapp.com,GITHUB
