DOMAIN-KEYWORD,microsoft,Microsoft
DOMAIN-KEYWORD,azure,Microsoft
DOMAIN-KEYWORD,biying,Microsoft
DOMAIN-KEYWORD,office365,Microsoft
DOMAIN-KEYWORD,onedrive,Microsoft
DOMAIN-KEYWORD,xbox,Microsoft
DOMAIN-KEYWORD,windows,Microsoft
DOMAIN-KEYWORD,windowsupdate,Microsoft
DOMAIN-KEYWORD,hotmail,Microsoft
DOMAIN-KEYWORD,onecollector,Microsoft
DOMAIN-KEYWORD,optimizely,Microsoft
DOMAIN-KEYWORD,outlook,Microsoft
DOMAIN-KEYWORD,microsoft365,Microsoft
DOMAIN-SUFFIX,gamepass.com,Microsoft
DOMAIN-SUFFIX,assets-yammer.com,Microsoft
DOMAIN-SUFFIX,footprintdns.com,Microsoft
DOMAIN-SUFFIX,storage.live.com,Microsoft
DOMAIN-SUFFIX,microsoft.com,Microsoft
DOMAIN-SUFFIX,microsoftonline-p.com,Microsoft
DOMAIN-SUFFIX,microsoftonline.com,Microsoft
DOMAIN-SUFFIX,msxiaoice.com,Microsoft
DOMAIN-SUFFIX,msxiaona.cn,Microsoft
DOMAIN-SUFFIX,windows.com,Microsoft
DOMAIN-SUFFIX,bi.ng,Microsoft
DOMAIN-SUFFIX,msxiaobing.com,Microsoft
DOMAIN-SUFFIX,bing.com,Microsoft
DOMAIN-SUFFIX,bing123.com,Microsoft
DOMAIN-SUFFIX,bing135.com,Microsoft
DOMAIN-SUFFIX,bing4.com,Microsoft
DOMAIN-SUFFIX,bing.com.bo,Microsoft
DOMAIN-SUFFIX,bing.com.co,Microsoft
DOMAIN-SUFFIX,bing.com.cy,Microsoft
DOMAIN-SUFFIX,bing.com.gt,Microsoft
DOMAIN-SUFFIX,bing.jp,Microsoft
DOMAIN-SUFFIX,bing.cn,Microsoft
DOMAIN-SUFFIX,bing.net,Microsoft
DOMAIN-SUFFIX,bingapis.com,Microsoft
DOMAIN-SUFFIX,bingforbusiness.com,Microsoft
DOMAIN-SUFFIX,office365love.com,Microsoft
DOMAIN-SUFFIX,office365tw.com,Microsoft
DOMAIN-SUFFIX,osdinfra.net,Microsoft
DOMAIN-SUFFIX,renovacionoffice.com,Microsoft
DOMAIN-SUFFIX,sprinklesapp.com,Microsoft
DOMAIN-SUFFIX,1drv.com,Microsoft
DOMAIN-SUFFIX,1drv.ms,Microsoft
DOMAIN-SUFFIX,livefilestore.com,Microsoft
DOMAIN-SUFFIX,msdn.com,Microsoft
DOMAIN-SUFFIX,msn.cn,Microsoft
DOMAIN-SUFFIX,msn.com,Microsoft
DOMAIN-SUFFIX,msn.com.cn,Microsoft
DOMAIN-SUFFIX,msn.com.nsatc.net,Microsoft
DOMAIN-SUFFIX,msn.com.tw,Microsoft
DOMAIN-SUFFIX,msocdn.com,Microsoft
DOMAIN-SUFFIX,msocsp.com,Microsoft
DOMAIN-SUFFIX,bibg.com,Microsoft
DOMAIN-SUFFIX,biing.com,Microsoft
DOMAIN-SUFFIX,xbox360.com,Microsoft
DOMAIN-SUFFIX,cloudapp.net,Microsoft
DOMAIN-SUFFIX,cloudappsecurity.com,Microsoft
DOMAIN-SUFFIX,centralvalidation.com,Microsoft
DOMAIN-SUFFIX,ch9.ms,Microsoft
DOMAIN-SUFFIX,charticulator.com,Microsoft
DOMAIN-SUFFIX,live.com,Microsoft
DOMAIN-SUFFIX,live.com.au,Microsoft
DOMAIN-SUFFIX,live.eu,Microsoft
DOMAIN-SUFFIX,live.net,Microsoft
DOMAIN-SUFFIX,office.com,Microsoft
DOMAIN-SUFFIX,office.de,Microsoft
DOMAIN-SUFFIX,office.net,Microsoft
DOMAIN-SUFFIX,office.microsoft,Microsoft
DOMAIN-SUFFIX,office365.com,Microsoft
DOMAIN-SUFFIX,office365.us,Microsoft
DOMAIN-SUFFIX,o365filtering.com,Microsoft
DOMAIN-SUFFIX,officedev.cn,Microsoft
DOMAIN-SUFFIX,onmicrosoft.com,Microsoft
DOMAIN-SUFFIX,svc.ms,Microsoft
DOMAIN-SUFFIX,minecraft.net,Microsoft
DOMAIN-SUFFIX,minecraftshop.com,Microsoft
DOMAIN-SUFFIX,mojang.com,Microsoft
DOMAIN-SUFFIX,hummingbird.ms,Microsoft
DOMAIN-SUFFIX,ie10.com,Microsoft
DOMAIN-SUFFIX,ie11.com,Microsoft
DOMAIN-SUFFIX,ie8.co,Microsoft
DOMAIN-SUFFIX,ie9.com,Microsoft
DOMAIN-SUFFIX,imaginecup.pl,Microsoft
DOMAIN-SUFFIX,img-prod-cms-rt-microsoft-com,Microsoft
DOMAIN-SUFFIX,internetexplorer.co,Microsoft
DOMAIN-SUFFIX,internetexplorer.com,Microsoft
DOMAIN-SUFFIX,intunewiki.com,Microsoft
DOMAIN-SUFFIX,iotinactionevents.com,Microsoft
DOMAIN-SUFFIX,joinms.com,Microsoft
DOMAIN-SUFFIX,joinms.com.cn,Microsoft
DOMAIN-SUFFIX,joinmva.com,Microsoft
DOMAIN-SUFFIX,makecode.org,Microsoft
DOMAIN-SUFFIX,managedmeetingrooms.com,Microsoft
DOMAIN-SUFFIX,meetfasttrack.com,Microsoft
DOMAIN-SUFFIX,meetyourdevices.com,Microsoft
DOMAIN-SUFFIX,mepn.com,Microsoft
DOMAIN-SUFFIX,xboxab.com,Microsoft
DOMAIN-SUFFIX,xboxab.net,Microsoft
DOMAIN-SUFFIX,xboxlive.com,Microsoft
DOMAIN-SUFFIX,xboxservices.com,Microsoft
DOMAIN-SUFFIX,yammer.com,Microsoft
