# Netflix Domain Rules
DOMAIN-SUFFIX,netflix.com,NETFLIX
DOMAIN-SUFFIX,netflix.net,NETFLIX
DOMAIN-SUFFIX,nflxext.com,NETFLIX
DOMAIN-SUFFIX,nflximg.com,NETFLIX
DOMAIN-SUFFIX,nflximg.net,NETFLIX
DOMAIN-SUFFIX,nflxso.net,NETFLIX
DOMAIN-SUFFIX,nflxvideo.net,NETFLIX
DOMAIN-SUFFIX,fast.com,NETFLIX

# Additional Netflix Domain Rules
DOMAIN-SUFFIX,netflixdnstest0.com,NETFLIX
DOMAIN-SUFFIX,netflixdnstest1.com,NETFLIX
DOMAIN-SUFFIX,netflixdnstest2.com,NETFLIX
DOMAIN-SUFFIX,netflixdnstest3.com,NETFLIX
DOMAIN-SUFFIX,netflixdnstest4.com,NETFLIX
DOMAIN-SUFFIX,netflixdnstest5.com,NETFLIX
DOMAIN-SUFFIX,netflixdnstest6.com,NETFLIX
DOMAIN-SUFFIX,netflixdnstest7.com,NETFLIX
DOMAIN-SUFFIX,netflixdnstest8.com,NETFLIX
DOMAIN-SUFFIX,netflixdnstest9.com,NETFLIX

# Keyword Rules
DOMAIN-KEYWORD,netflix,NETFLIX
DOMAIN-KEYWORD,apiproxy-http,NETFLIX
DOMAIN-KEYWORD,ichnaea-web-,NETFLIX

# Netflix IP Rules
IP-CIDR,23.246.0.0/18,NETFLIX,no-resolve
IP-CIDR,37.77.184.0/21,NETFLIX,no-resolve
IP-CIDR,45.57.0.0/17,NETFLIX,no-resolve
IP-CIDR,64.120.128.0/17,NETFLIX,no-resolve
IP-CIDR,66.197.128.0/17,NETFLIX,no-resolve
IP-CIDR,108.175.32.0/20,NETFLIX,no-resolve
IP-CIDR,192.173.64.0/18,NETFLIX,no-resolve
IP-CIDR,198.38.96.0/19,NETFLIX,no-resolve
IP-CIDR,198.45.48.0/20,NETFLIX,no-resolve
IP-CIDR,103.87.204.0/22,NETFLIX,no-resolve
IP-CIDR,185.2.0.0/16,NETFLIX,no-resolve
IP-CIDR,185.9.0.0/16,NETFLIX,no-resolve
IP-CIDR,207.45.72.0/22,NETFLIX,no-resolve
IP-CIDR,208.75.76.0/22,NETFLIX,no-resolve
IP-CIDR,52.89.124.203/32,NETFLIX,no-resolve
IP-CIDR,54.148.37.5/32,NETFLIX,no-resolve
IP-CIDR,69.53.224.0/19,NETFLIX,no-resolve
IP-CIDR,103.148.240.0/24,NETFLIX,no-resolve
IP-CIDR,103.164.7.0/24,NETFLIX,no-resolve
IP-CIDR,159.221.224.0/22,NETFLIX,no-resolve
IP-CIDR,159.221.244.0/22,NETFLIX,no-resolve
IP-CIDR,185.159.140.0/24,NETFLIX,no-resolve
IP-CIDR,185.16.228.0/22,NETFLIX,no-resolve
IP-CIDR,195.177.72.0/22,NETFLIX,no-resolve
IP-CIDR,195.47.253.0/24,NETFLIX,no-resolve
IP-CIDR,31.223.224.0/21,NETFLIX,no-resolve
IP-CIDR,103.149.180.0/24,NETFLIX,no-resolve
IP-CIDR,203.116.0.0/16,NETFLIX,no-resolve
IP-CIDR,203.198.0.0/20,NETFLIX,no-resolve
IP-CIDR,203.198.80.0/21,NETFLIX,no-resolve
IP-CIDR,203.75.84.0/24,NETFLIX,no-resolve
IP-CIDR,203.83.220.0/22,NETFLIX,no-resolve
IP-CIDR,207.45.73.0/24,NETFLIX,no-resolve
IP-CIDR,218.102.32.0/19,NETFLIX,no-resolve
IP-CIDR,219.76.0.0/17,NETFLIX,no-resolve
IP-CIDR,23.78.0.0/16,NETFLIX,no-resolve
IP-CIDR,34.192.0.0/16,NETFLIX,no-resolve
IP-CIDR,34.208.0.0/12,NETFLIX,no-resolve
IP-CIDR,34.248.0.0/13,NETFLIX,no-resolve
IP-CIDR,35.160.0.0/13,NETFLIX,no-resolve
IP-CIDR,37.77.0.0/16,NETFLIX,no-resolve
IP-CIDR,38.72.126.0/24,NETFLIX,no-resolve
IP-CIDR,44.224.0.0/16,NETFLIX,no-resolve
IP-CIDR,44.230.0.0/16,NETFLIX,no-resolve
IP-CIDR,52.0.0.0/15,NETFLIX,no-resolve
IP-CIDR,52.10.0.0/15,NETFLIX,no-resolve
IP-CIDR,52.12.0.0/15,NETFLIX,no-resolve
IP-CIDR,52.22.0.0/16,NETFLIX,no-resolve
IP-CIDR,52.24.0.0/14,NETFLIX,no-resolve
IP-CIDR,52.32.0.0/14,NETFLIX,no-resolve
IP-CIDR,52.40.0.0/14,NETFLIX,no-resolve
IP-CIDR,52.5.0.0/16,NETFLIX,no-resolve
IP-CIDR,52.54.0.0/16,NETFLIX,no-resolve
IP-CIDR,52.7.0.0/16,NETFLIX,no-resolve
IP-CIDR,52.71.40.0/16,NETFLIX,no-resolve
IP-CIDR,52.72.0.0/16,NETFLIX,no-resolve
IP-CIDR,52.88.0.0/15,NETFLIX,no-resolve
IP-CIDR,54.0.0.0/16,NETFLIX,no-resolve
IP-CIDR,54.148.0.0/15,NETFLIX,no-resolve
IP-CIDR,54.175.0.0/16,NETFLIX,no-resolve
IP-CIDR,54.186.0.0/15,NETFLIX,no-resolve
IP-CIDR,54.188.0.0/15,NETFLIX,no-resolve
IP-CIDR,54.213.0.0/16,NETFLIX,no-resolve
IP-CIDR,54.214.128.0/17,NETFLIX,no-resolve
IP-CIDR,54.68.0.0/15,NETFLIX,no-resolve
IP-CIDR,54.85.0.0/16,NETFLIX,no-resolve
IP-CIDR,54.86.0.0/16,NETFLIX,no-resolve
IP-CIDR,8.41.4.0/24,NETFLIX,no-resolve
