DOMAIN,p16-tiktokcdn-com.akamaized.net,TIKTOK
DOMAIN-SUFFIX,byteoversea.com,TIKTOK
DOMAIN-SUFFIX,ibytedtos.com,TIKTOK
DOMAIN-SUFFIX,ibyteimg.com,TIKTOK
DOMAIN-SUFFIX,ipstatp.com,TIKTOK
DOMAIN-SUFFIX,muscdn.com,TIKTOK
DOMAIN-SUFFIX,musical.ly,TIKTOK
DOMAIN-SUFFIX,sgpstatp.com,TIKTOK
DOMAIN-SUFFIX,snssdk.com,TIKTOK
DOMAIN-SUFFIX,tik-tokapi.com,TIKTOK
DOMAIN-SUFFIX,tiktok.com,TIKTOK
DOMAIN-SUFFIX,tiktokcdn.com,TIKTOK
DOMAIN-SUFFIX,tiktokv.com,TIKTOK
DOMAIN-KEYWORD,-tiktokcdn-com,TIKTOK
USER-AGENT,TikTok*,TIKTOK
