DOMAIN-SUFFIX,twitch.tv,TWITCH
DOMAIN-SUFFIX,ext-twitch.tv,TWITCH
DOMAIN-SUFFIX,jtvnw.net,TWITCH
DOMAIN-SUFFIX,live-video.net,TWITCH
DOMAIN-SUFFIX,ttvnw.net,TWITCH
DOMAIN-SUFFIX,twitchcdn.net,TWITCH
DOMAIN-SUFFIX,twitchsvc.net,TWITCH
