DOMAIN,graph.facebook.com,WHATSAPP
DOMAIN-SUFFIX,bintray.com,WHATSAPP
DOMAIN-SUFFIX,whatsapp.biz,WHATSAPP
DOMAIN-SUFFIX,whatsapp.com,WHATSAPP
DOMAIN-SUFFIX,whatsapp.net,WHATSAPP
DOMAIN-KEYWORD,whatsapp,WHATSAPP
IP-CIDR,158.85.224.160/27,WHATSAPP,no-resolve
IP-CIDR,158.85.46.128/27,WHATSAPP,no-resolve
IP-CIDR,158.85.5.192/27,WHATSAPP,no-resolve
IP-CIDR,173.192.222.160/27,WHATSAPP,no-resolve
IP-CIDR,173.192.231.32/27,WHATSAPP,no-resolve
IP-CIDR,18.194.0.0/15,WHATSAPP,no-resolve
IP-CIDR,184.173.128.0/17,WHATSAPP,no-resolve
IP-CIDR,208.43.122.128/27,WHATSAPP,no-resolve
IP-CIDR,34.224.0.0/12,WHATSAPP,no-resolve
IP-CIDR,50.22.198.204/30,WHATSAPP,no-resolve
IP-CIDR,54.242.0.0/15,WHATSAPP,no-resolve
