DOMAIN-SUFFIX,xbox360.com,XBOX
DOMAIN-SUFFIX,gamepass.com,XBOX
DOMAIN-SUFFIX,xbox.com,XBOX
DOMAIN-SUFFIX,xboxab.com,XBOX
DOMAIN-SUFFIX,xboxab.net,XBOX
DOMAIN-SUFFIX,xboxlive.com,XBOX
DOMAIN-SUFFIX,xboxservices.com,XBOX
DOMAIN-KEYWORD,xbox,XBOX
